# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Weahter
[Weather]
command=~/.config/i3/scripts/weather3.sh "new-york"
interval=1800
color=#c9c9ff
#border=#535353

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=mem
separator=false
interval=1
command=/usr/lib/i3blocks/memory
color=#dfe3ee

[memory]
label=swp
instance=/usr/swap
separator=true
interval=10
color=#7ea1a5

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=disk
interval=30
separator=false
color=#d9534f


[temperature]
label=🌡
interval=10
command=/usr/lib/i3blocks/temperature
#color=#8caba8
color=#dcedc1
separator=true


# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=⚡
#label=
instance=1
interval=30
command=acpi

# Date Time
#
[time]
command= date '+%d/%m/%Y %H:%M'
label=🕑
interval=1
